_SAMPLE_decorator_object.rb
_SAMPLE_form_object.rb
_SAMPLE_policy_object.rb
_SAMPLE_query_object.rb
_SAMPLE_service_object.rb
_SAMPLE_value_object.rb
_readme.md
deprecate
files.txt
other
wk-rails-000-sample-data.csv
wk-rails-010-db-generate-model.rb
wk-rails-020-db.sql
wk-rails-030-old-tdd-factory.rb
wk-rails-030-tdd-factory.rb
wk-rails-040-tdd-helper-controller-tdapi.rb
wk-rails-040-tdd-helper-initialize.rb
wk-rails-041-tdd-helper-printer.rb
wk-rails-042-tdd-helper-expectation.rb
wk-rails-100-orm-model.rb
wk-rails-101-orm-model-spec.rb
wk-rails-110-orm-active-admin.rb
wk-rails-200-da-query.rb
wk-rails-201-da-query-spec.rb
wk-rails-310-bo-gsheet-spec.rb
wk-rails-310-bo-gsheet.rb
wk-rails-311-bo-gsheet-reader-spec.rb
wk-rails-311-bo-gsheet-reader.rb
wk-rails-312-bo-bulk-upsert-spec.rb
wk-rails-312-bo-bulk-upsert.rb
wk-rails-400-svc-service.rb
wk-rails-401-svc-service-spec.rb
wk-rails-500-ws-route.rb
wk-rails-560-ws-api-sample.json.jbuilder
wk-rails-560-ws-api-view-_row.json.jbuilder
wk-rails-560-ws-api-view-create.json.jbuilder
wk-rails-560-ws-api-view-destroy.json.jbuilder
wk-rails-560-ws-api-view-index.json.jbuilder
wk-rails-560-ws-api-view-multi.json.jbuilder
wk-rails-560-ws-api-view-show.json.jbuilder
wk-rails-560-ws-api-view-update.json.jbuilder
wk-rails-570-ws-api-controller.rb
wk-rails-571-ws-api-controller-spec.rb
wk-seed-70-import-table.rb
wk-seed-75-sample-data.yaml
wk-seed-76-seed-data.yaml
