# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.4'

source 'https://71b825ba:82e62942@enterprise.contribsys.com/' do
  gem 'sidekiq-ent'
  gem 'sidekiq-pro'
end

gem 'bootsnap', '>= 1.4.2', require: false
gem 'elasticsearch', '~> 5.0.4'
gem 'elasticsearch-dsl'
gem 'factory_bot_rails'
gem 'faker'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 3.11'
gem 'rails', '~> 6.0.0'

group :development, :test do
  gem 'byebug'
  gem 'knapsack_pro'
end

group :development do
  gem 'annotate'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'overcommit', require: false
  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rspec', require: false
end

group :test do
  gem 'fakeredis'
  gem 'rspec-collection_matchers'
  gem 'rspec-rails'
  gem 'rspec-sidekiq'
  gem 'rspec_junit_formatter'
  gem 'shoulda-matchers'
end

gem 'tzinfo-data'
